<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fb8e5200-95a1-4607-9f5c-28b5a420adb0" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1rABom1oSDBthnRwcKgY6PHolbL" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fb8e5200-95a1-4607-9f5c-28b5a420adb0" name="Default Changelist" comment="" />
      <created>1618409190538</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1618409190538</updated>
      <workItem from="1618409192390" duration="6408000" />
      <workItem from="1618490019423" duration="174000" />
      <workItem from="1618499325569" duration="1350000" />
      <workItem from="1618730642827" duration="11000" />
      <workItem from="1618835699086" duration="10319000" />
      <workItem from="1618921653535" duration="184000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1496" y="742" width="1029" height="924" key="dock-window-1" timestamp="1618411550483">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state x="1496" y="742" width="1029" height="924" key="dock-window-1/0.0.2560.1440@0.0.2560.1440" timestamp="1618411550483" />
  </component>
</project>